#This file (.env) is gitignored, put your secrets here
STRIPE_SECRET_KEY=your_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_publishable_key_here
STRIPE_USE_TEST_MODE=false

# Path to membership data file
MEMBERSHIP_FILE_PATH=src/main/resources/data/members.csv
